PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =12345
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = CHAICODE
REFRESH_TOKEN_EXPIRY =  10D
MONGODB_URI= mongodb+srv://Anshika:sikhucode@cluster0.il8lo9s.mongodb.net