PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =12345
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = CHAICODE
REFRESH_TOKEN_EXPIRY =  10D


CLOUDINARY_CLOUD_NAME=dl8udutny
CLOUDINARY_API_KEY=366579547959645
CLOUDINARY_API_SECRET=4x4Q0pYxHCDcwmq5wWKpDidAr1E

MONGODB_URI= mongodb+srv://Anshika:sikhucode@cluster0.il8lo9s.mongodb.net